<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/fn"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="Toan"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="0123"
            />
    </LinearLayout>
</LinearLayout>